
	>> t=[1:0.1:0.98]
	>> y1 = sin(2*pi*4*t)
	>> plot(t,y1)
	>> y2 = cos(2*pi*4*t)
	>> plot(t,y2)
	>> hold on; % to plot on top of another figure
	>> plot(t,yw,'r')
	>> xlabel('time')
	>> ylabel('value')
	>> legend('sin','cos')
	>> title('my plot')
	>> print -dpng 'myPlot.png' % to save the file
	>> close
	>> figure(1); plot(t,y1)
	>> figure(2); plot(t,y2) % plot with different figure name
	>> subplot(1,2,1); % Divides plot a 1*2 grid , acess first element
	>> plot(t,y2)
	>> axis([0.5	1	-1	1])
	>> clf; % clear figure
	>> A = magic(5)
	>> imagesc(A) % visualize matrix
	>> imagesc(A), colorbar, colormap gray;
	